<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .zt .first {
            background-color:rgb(216, 7, 7) ;
        }
        
        .zt .second {
            background-color: rgb(21, 21, 224);
        }
        
        .zt .third {
            background-color: rgb(14, 12, 12);
        }
        
        .zt .forth {
            background-color: rgb(224, 148, 6);
        }
        
        div {
            height: 60px;
            color: rgba(255, 255, 255, 0.911);
            font-size: 30px;
            line-height: 60px;
            text-align: center;
        }
        
        .zt {
            display: flex;
            margin: 0 auto;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        @media screen and (min-width:1200px) {
            .zt {
                width: 1200px;
            }
            div {
                width: 300px;
            }
        }
        
        @media screen and (min-width:992px) and (max-width:1200px) {
            .zt {
                width: 992px;
            }
            .second,
            .third,
            .forth {
                flex-grow: 1;
            }
            .first {
                width: 992px;
                flex-grow: 3;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:992px) {
            .zt {
                width: 768px;
            }
            .first,
            .second,
            .third,
            .forth {
                flex-grow: 1;
                width: 384px;
            }
        }
        
        @media screen and (max-width:768px) {
            .zt {
                width: 100%;
            }
            .first,
            .second,
            .third,
            .forth {
                flex-grow: 1;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="zt">
        <div class="first">1</div>
        <div class="second">2</div>
        <div class="third">3</div>
        <div class="forth">4</div>
    </div>
</body>

</html>
 
